
.container {
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
   
    width: 100%;
    gap: 15px; 
  }
  
  .card {
    display: flex;
    align-items: center;
    width: 100%; 
    background: #b0e0e6; 
    border: 3px solid black;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box; 
  }
  
  .col-md-4 {
    flex: 1; 
    max-width: 100%;
  }
  
  .card-img-top {
    width: 120px;
    height: 120px;
    object-fit: contain;
    background-color: white;
    margin-right: 20px; 
    border-radius: 5px;
  }
  
  .card-body {
    flex: 1; 
  }
  
  .card-title {
    font-size: 22px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
  }
  
  .card-text {
    font-size: 16px;
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .card-body p {
    font-size: 14px;
    color: black;
  }
  
  .btn-primary {
    background: black;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
  }
  
  .btn-primary:hover {
    background: darkgray;
  }
  